01111111. 281

111111111111111111111111 1111111111111111111111· i
buc vol μη cuditis 1111111111 horrores 1111111111 ruc- 1
111’·[] lu huc autom numero fuere· plum, quo·
rum monimenta ue incolae quidem ruadmunt,
nulla profecto alia de rc, quam quud correervanduc
reipublicae 1111111. lta Dircuc sepulcrum nemini
Thebanorum practer Hipparchic notum 1111111111-
1111111111 tentatur 111 (reu Sucr. c V. 10111111-
1111111 Π. 29, Aeacum- Aeginae subm quadum
pucitum 1111 narrans 11111 praetermittit, hcc ir
ἀπορῤήτῳ diui[']. cru. uuiversum. ut bruvitcrzrc·
perum, nullu im 111111 fuit, quae non-haim
(1111111111 mucram in-upcrtn culta, ‘scupu-
triprum· 1111111111 figmenta anuquiimacen. heroum
indigum murmanus ct ἀπο pitirum θήκας, sive

[1111111111.(1111111011111119119921111111 i φράζετο xci
ggngtrssppoclfflnfflsmrw mavi& 10111191, iim 11 §imm
111111111111111κ11ω1111111113111. impuriupsiric'flc'r»
ῆέιἯῇοῑιοί.ἆ1111.ΧΠΙ. 1111181111. c 1194 120 (1111111110

Vl'· 113111 11111όᾶ1 Procl. adp p..631 Jacobs. ad 1111111111.

Epiffi. liv. Hmi- pp· [ξ. pilu.. 1. Sepulcrum Laomedonti· quo integro

11111 crt 11111111, cuper Scaeam portamiuirrcSer-
Ι dii 111 1111111111111111 1111111 1111111111Ιὶ Juoeu sepui-
tun 1111 Pausanias V. 12. utrum uc, opinor, 111 arcendum 1101111111
1111111111, 1111111111 1111111111 rub in'c tempiiph Delph ici (1111111111 ic·
W mirei. Piud v11 62. Simile quiddam suspicor Libanirm
· 11 3111111111 in Or. p. Suet. Τ.ΙΙ. 111. ubitcmpli 111111111111111111111
«11111111111111 &nitidum aar ὅσα ἀγάλματα κέκρυπτο τῷ 'caup 11
Pnurrnirru quii. 11 11. Pelopis currum πρὸς τῷ ὀρόφῳ τοῦ &runci-
(νου ἀνακεῖσθαι narrans, reconditum quendam locum iudicat, quodvix
munim 111 incupmcuffuu namuurum dc tholo 1119111311 uude omni·
bur conspicuus 11111111. Etym.r1.p.19. αδυτα-οἶονόρ·
locus 11111 aptus 1111111111 irruerem perspicitur ex valer. u. Vl
M. ὃ. Lucretium prorcripturu 1 triumviris uxor Tiu-
111 inter 1111111111 ei. tectum cubiculi abdiditxu c. ini

διπλῆς ὀροφῆς μεταξύ Appian. civ. 1v. 111,

[ ] 11111111 τὸν τάφον ci πολλοὶ πᾶν ξένων οὐκ ἴσασι ιν aar

ἀποκέιὲπαιζηω cruror ὑπὸ τῶν Ὀρχομενίων cic. Plutarch. Gonu.
Pru. IX. Piim ἲς Τ vm mmm ”pum Μ 'dm

 

