388 mm· 11111111.

Ε. &romi msc ὥς πάντα 1111111 πράγματα γι-
γνόμενα καὶ γινόμενα 11111 μηῑᾳόμινα,.τὰ μὲν φύ-
σει , 111111 τέχνῃ, τὰ (11 τύχῃ. Aristoteles Polit.
, vn. 6. 297⁴ ἀγαθοί ’γε 11111111δαῖ11 ybyrmm,
διὰ τριῶν. τὰ τρία (11 ταῦτά ἐστι ’φύωςῑ 1111,
· um. Philo do 11111111 p. 351. 1111111111, μάθηε·

· otc, 1111111111, ἃς ἑτέρῳ ὀνόματι Χάριτας 11111111ἢ
&ponc Moenum 1111111111. quod pinibus ,modis
vatiamrf} 111111111111111. 1. XXXIX. 1117.
¹ τρία οὖν τὰ πάντα ἀλλ’ ὀὐχ 111, ῧπιιιρξις, ‹Mm-
μις καὶ ἐνέργεια, 1111111 triadis omnia quae 1111
participia 1111, (11111 Proculus in Tim.111181.[⁸]
Ad Triagmos autem ut 11111111,11 111 sumta
⁴ ’ putat Memgim ad Diog. vul. 8. 351. 11111111-
1111 chii. 11]. 15. (et Pollux IL 95.) Ionem Chium
do Herennia dentibus τριστοίχοις 111111ίῶ1111 1111115 ,
mque 111 veti absimile, videtur. sod ut plures
libri 1111 illi 11111 adscripti sunt, 1111111111 ’11113-
11111 non ipsius sed ‘Epigfflis cujusdam 1111 jndi-
11111 callimachum 11111111Ιί11 1111111 fluidae 1111-
ratio, ’11119111111111111111111 1111 Orpheum 1111
diei Ionem: Ὀρφεὺς ἔγραψε Totam, λέγονται
δὲ. εἶναι Ἴωνος. Quis enim 1111111 librum soluta

[1] 1. Lyd. de 111111. p. 19. Epist, Pythnffiyrflv. p. 60. Qu·
et quae 111111 affert 111 Vm Platomn p. 400. 111 nunt quae 111

homine artifice spectantur, 1111111,1111111111, 1111111-
11111111. civ. XI. 26.
[⁸] 0111111111 01111111111111111111111. XLIII. up. 116.
aliud fflffinbfifflw‘ &gfff Μ “w‘'
πάντα γὰρ ἔν τρισὶ τοῖσδε ιιυρερνᾶῐαί τι ma ἔστι

mim„ τ 111.”1ῒ“ι11111111”1.“1.1.7
theologiarum Paullim πίστις, &lats ἀγάπη. ommam 11111111
’ Ροῐρῑιγιὶιιι Ep. 111 Maraeu 2114111111, bima, 1ρι1,14πίς.

 

