11111111. 777 ·

’ imm 1110110111 Ιι1 omnnium adhibe, qui 10
y Grammion· 111111111 1111111111 prius 0011111111 111·
ebt, quam 011 ‚Heoynhio hoc 0111111111, initiatis
0111010οω111 1111 Κόμξ, Ὄμ, Πάξ. Primum (11111 Ι.
τεόγξ 1011111111 0111 composita 111111 sod 01111111
11101101 111110101011110111111, ut in milibus glossis .
E'loe δὴ ’ἄγε δή, Ἔχε 111 ἄγε δή, nequo 1110ςί1 κόμξ
ὄμπαξ unquam 111111100101111111011011 1110001111
Εἴπερ γὰρ {dv γάρ, 1101111011 eodem modo 0
(11111101101111 1011110111· Ι)11ἰ110’ mysteriorum
Eleusiniorum 1111 111111111111111 1001111111οο11- ·
1101111, 1110111111111 11111 11011 posuit, utrum τῶν
τετελεσμένων nomino 0010111Βί111100110, 1111 Ho-
88t88, 011 cabirorum, 011 Mithrae, 111 donique

11111111 1111101111100101131111111011111111111 8ignffioen· ’

1111. Mox 10 progredietur· audaciae ut 111 ullos
⁴8181818888 1111111111 in 1111 1010 1111111111 confirmet
1111 τετελεσμένοιξ 1110 dativum generis 1100111111)
τετελεσμένα autem idom significare quod ἐξειργα-
σμένα nogotium consectum, aetum, 111111-

. aetum, et ἐπὶ τετελεσμένοις idem quod ἐπ’ ἐξειρ·

μασμένοις, 10 confecta [⁸]. Denique Hesychii
111110 puncto temporie 111 111111 (1111111111 senten· Ι
’ tiam, Κόγξ ὅμπαξ 0110 vocabulum factitium, ἐπε·
φώνημα (ἐπὶ) τετελεσμένοις [Ἴ ad significandum

. ,[10110111ηιι1111101111ιιγ1ιιιι
1101,1111111.1111.111111111111
mne πράωιε ,Μ11101111011 vum ιιιγμγι

ιιειγΕάμιΤιιῖιῃιιι 11169011. 1111111. 1 1111 ιιιιιιγ ,ιιιιγιι

[1]Ρο 1111110116111111 1101111111 1011111111010111Σ11111101

,01001011 ,101ιο11 100 ..1111111ιι11ι ιιιιμγιι,
d ’.ιιι

 

