414 marra sncusous.

cognominata ὅτι ἐγεννήθη 4114114110041441, 414
καὶ Ἀθηναῖοι ἄγουσι 4444411. 1141111. p. 307. (1444·
quam primae quoque et 44444444 44444114 dies
tertii deae sacri fluisse (licuntur Schol. Haeo.

1. 5.

Haec breviter percurri, quia in Orphei quo-
que Diebus plurium deorum natales enumeratos
esse suspicabar. In 'universum autem sic statuo
. eum diem qu‘usque dei natalem creditum esse,
ι4144 (114 solemnia ejus cum maxima cerimonia
celebrarentur, velut Apollinis septImum, non quia
- sot septem errantium dux 41 princeps idemque
Apollo existimaretur, ut vulgo sumitur [⁸] 4441144-
pter Thargelia, Pyanepsia, Caenea aliaque sacra
in bunc diem cumulata3 44144 rei rationem si
quis alte a coelo arcessere inclinet, ante omnia
viderit an ceterorum deorum tempora festa coeli
sidemmqua conversionibus adaptare possit. Item

⁸] Petuntur 441 Proculi {semidiametro Ἀπόλλωνι riv
ἔπι a ἀνεῖσαν ως συνέχοντι πάσας τὰς 4414144144- nal ἑβδομα-
bizanzenae& 11041111111141111144111114 4114 ἕ ,simulamine
terclro ι·4144441,1444 reprehenduntur 4 7414444444 Dietr 115. 4441
ad barbaros bie accusativus relegandus non erat, τὸν 411114141144
444444414411. XV 468. I). 44111414144144011Η141ιι11
4441441444 tribuit Gratum. aeia 444441.η 1. 1233. v. 14114 ad Tbom.
Μ 1 424.Ἑ1(14μ411ιας 44144 414114444114,ι14ι14 444414 4144
reptem pueri totidemque 1441144 pompam docebunt. Noa 41444 144141-
144 441,1ιιο(1 4144 quartus Mercurio dedicatur idemque ι4 41414 ‹lie-
rtuu 1441141444ᾶί44 esu 1144414414 ab 44 (14444144144 4411441441·
Ecclesiae seculis 0144444 Situm. VIL 74441 ma ἃς ffel Puer

141441 tacius 144444414414411.Π11.751.
πψτη tertiare hetilone, qusaptiem Martisve-

4441-14441414414,1411444444 (114441411444 paga-
414414441114014414114444

 

