- omnm... ·’ Μ
ιιιμιιιιιιι, ιι ιιιιιιιιιιιιιιιιιιιιιιιιιιι

tur sobola'tyae„ 1115ι1131φ11οιιιί111111αι11 ·
-ιιιιι numineFals.11aen·1p.1›2mmd1spmtuita
,31 Haedum, quisnomm 11111 affl 'mlfflndn ιιι
petit 1111. 114. 'et 1111111111 ιιιροῃιιιώνὴι
113. <non reginam, cuju ιιιιιιι Der-'humum
mertia -numauokbnriawepn‘oeunty quun 1111
ninum mdendae mhimwhipnlimma'ffimwt
oepismt 1111 ,1111111111 smhrfflmminhphib
polianorum :domesticum nuu'qon summm
mndit Thmui„ 135» 11111111111111111111111
mmm ‚onam mmmm ςἰιιιιιιιιψιιὸ

aa deae τοιιρ11ιιι,ι]ιιιιιι11ριιιι]111ωι11ιιιιιι11ι . ·

mt,on.Acffiupinm‚.Livu Tffloffln fflw Qu.
mab nonsummum· 11 Μιξιᾼίῐίὼιὴ Μ

, Thracia} mamm-mmm 1111113111- ,

&immmaculatum *Thramdffloetmwm ,
numitor, 'mumimffflhntfibflm αὖ Μὴγὴή
‘U' 111111111111111111111ἱ111ιξῦῑ111111111ψ1)111111111’1ώιι111’

um ιηιὶῇιιιιιιιζιιάιιιίιῑ flam „iimjm ·

,punitum-,vl’nmdiomadumxfismwsqqal 11de
mommo quomam» 1111111111 afflat&
mmai &Muvmwmpd‘ffluiomw&kysmfflhv
οιιᾷι.ιι.1ι111ιοιιιιιιιιιιιιι]1ιιιιιι“ριιωιι 11151111 ‚

ι mpitwnd ΙιΙιιιιιι 1. {XXV} pass&v unwanum , ⁸

autom et Maedorum confiniis fons ille oriebatur,
cnjus haustu Silenus 1111111ιὲ1111. 1111111. 45.

C. Ιι“ι 1111111111 sidau· Ἀιὶιέιιιῐιι 1ιιιιι1ι.
ι. 112 tem‘phim 111111 'memorat 11 Ἀιιριιιιιιιι .

mmmmm 156 mmmm-1-

ιιιιιιιοιιιιιιιιιιιιι ,111 0th ιιιωιιιι
19*

 

