naufragia maxima et miserrima 'praetermeantem
idemtidem admonuere, quam facilia sit ad falsum
aberratio, quam uon facilia ab errore regressus.
Verum unde mihi quaerendi occasio nata 111, inde
111111111ᾱί ducetur exordium.

Magna ’111 11111111111111111111111( aucto·
11111, inolitum Hierophantarum nomen, *praeclara
doetrinae mysticae existimatio, nihilque tam ar-
duum cogitatu, tam magnifieum dictu ropefimr,
quod uon aliqui m illo augustissimo mystarum
“ 11111111( medatem putmt Quam 1111111111 pu-
lllleada' mvetiiammquo ai 1111111 maehin- nou
jam 11111111 t'emeuitatit olimae subeam uduo
gramlfmihl· nuno au mumolamdlmet 11111111
rationalis-adeo magna· aequaeua-lumnam 11
1111111111, in vallum. laudent omnies qu'ae -do
. priaeae'Graooiao metuat 11111111111111-11111111 m·-¹
11111111111111111111 de 111111111111111 ortu--leuss
,toquoplogmsu aweplmmleeqa'a'thiwqm 1111111-
111 eruditi mut, veui investigationum fuere,
aed, quemnemo auspicatae 1111, 111111111Ιί’11111
que. ’1111111 11··1111(11111·11111(1 1111111 ot
mu' ipsiu Pelasgorum 1111111- omnium· magnarum
rorum 1111111111 oouaoqu'm'l sumt, haud 11111111,
qul 11111 quoque ab 11111 institutos 11 fabulas hili
1111111111 uon o'x apeoia', quam prae 11 111111
ned ex auommn1· -iapoeloa judicail postulone·
Unde orientur' 111ρί111111 ‘'innumerabiloe, neque
ullua ariolandi Ninia aut 1111111111 Nam quia,
quid 1111111111 11111111 demetiae· ignotum, illud
vautem inum lrauunquu 111, omini-praedam do·

 

