0000000. 383

Diversum huic 1014, ut opinor, Musaei Σφαῖρα, 7
carmen astronomicum. v. Porrow dc Mun p. 48.
licet aliter occipiat 1101100 00 Posidon. p. 34. Ex
0110 genum “ 40010000030100000 cot Homeri cpi-
gramma in Midam, cni 1000010410. nomeu Κύ-

κλος adscriptum, quo Philoponur quoquc utitur in ’

1. Anni. Post p. 34. b. Hnjm 00ιίιο 0103011 vcr-
surita conformati sunt, ut quocunque 00110000-
tur ordino, sententia codem 0010404, 0100410 1010.
quoe Τρίγωνα vocant v. Emtath. p. 397. ⁴20.

¹ XXXI. Ιὣηήρια Τ11000100 0004Ρο03101, quo·
rum praetor nomeu nihil 000404, noqnc 003000000-
tum cx inscriptione putescit Hesychius Σωτήρια

mterprcmtor σῶστρα, quo utroquo nominc dono· “
010040000111010 0100040005 θύειν σωτήρια 1)10000.’ .

Ι XVII. 100. θύειν σῶστρα Ρο1100. 110130. CXXXIX.
p. 143. Τ. 111. 11010111. 1041. χαριστήρια καὶ ζω-,
ἄγρια ἀπέθυσεν Aelim. Η. 01011131. σῶστρα
καὶ χαριστήρια 10000104. Spon. Μ100011.Ρ. 132. 01.ι
spanhem Ep. ad Morcli. p. 404. 8011000000. Nov.
11000. Τ. V. 255.P¹]. Apud Romanor Soterio Ι

vocantur carmina gratulatoria, voto ct-*pauificio ·

pro recuperata 001040, extatque eo nomino inscri- “
ptum Statii carmon, qnod cnm hoo Orphico coru·
puniti. C. Scaliger in Poct, HL 0103. 000001-
tur 00 non siruiiius fucrit Empedoclis Καθαρμοῖς,
nequo tam corporum quam animorum medicinam

[11101000οιιο301888812θ.ορ1103ρ400000οιοιιῃορη·.
00014003000 Ρ40 0010000 04
0000030100 10401 ρ 0331108401
mrorednmsom conexum θ0110000οι1001114114 s
53..1³15b1v49

 

