cavalca,- ⁸512

Sa=bnzii1ovin cultu··simulaeo motui Ro-
mano· inficere coffati' sunt, donnas-unc
repetere coegit. ‚Servius Aen. Iv. mquam
Nyctelius, quae populus Romanus exolu-
si·t‘ turpitudinzin -cauna [·]. Neo tumen dubi-
tem, quin homines vafri hi· 'npffitudffinn nuptiis
specium* quodam mfionm subjaceant, qualos
fero· Cantici canticorum inm-prietes mystici oon»
minimi nolent et fortam‘ Porphyrius in sontium
Ἱερὰς γάμος ἰιιοαζῑριιιι- exposuit, non nine multo
uffitorum intelligmflum risu ,sed plaudente imm
nino πυξίου-ο Plotina). Graeci antem, quibu fa:-
miliaro erat saera my stica ot nuptialia eodan ›vo-

cabulo τέλος denotare [⁰⁰] nominaque Quintiani
ad τω Vmaeas tranferre [V]‚: facile adduci potue·

runt‚' ut secreti licentiam nami rerum ιμὸῃιίρ

[⁴³ J Magn-5125 55 ιιι-1111, Hfffflgfflffl ἰιι 15555 zur Archaenl d*
Malene] [ι. 555. quum [55:135 au ιιιειὶιιιιπιὶιι abusus 11111111 numae 551·-
vigilia celebrata. 5555 1111,ιυὶ1, qum-um permusta [ιιι funt. 1, Gabbam* 11ιὶ
Pewtrtm ιι, EM. Tama. ι111 5555 Ξιιιιιῑ, ι’. ΧΗ. 543. T. 4111 Thea. ·
Gmuv. Lacuna 1111 Rumpit Eph. [ι. 514. Wermdmf. [³055. Min. T.
ΙΙΙ, 4551th

[⁴¹⁴² ]·ιι. Ruhnken. 11ιὶ Tim. [1, 545

P] Ti: τῆς· ἐπῇ-[11141 ιιιιιι· ιῑπιιιιιιῖἶς 5153* 111 mnan. Η, ,411 [K. t. 55.
111 μιιιΠιῇῠιιι τῆς ᾳιῖιῑιιιις ΠΙιιιιιιὲῑιιΞ szd. ΙΙ, ⁴233?- ιιιι[,[·ιΞ,’11ι11 111111 11131·
Ἀιγιξιιιιῒῐτιμ· μιιίιιιμινιιιι 1111Ῑί1111, l. Π, 11ῌὶ 1111111· 5111 Ειιιιὶιὶιιιιω a [35553245
[1, 34, ΠΨ ιιιιὶιιιιιιιιιιιι 11111111,ι[1ιιι utitur *etiam zachariae. Min-l. ιιιιι 1111111
τιιιιιι· τῆς ῃιὲιιιῖιιιΤὲης fimum· [1,33Ξ,1’1,Η“1111, R1g11.**.l H. 35:55&ae—
11113151111 1553: 152] ,Ειῡωτιις ιιπιιι *,ἶρἠιῖιιι Plutarch. 1111 [ἶ arud. ''Ull- 105,

X. 1111119111 [11111111 Epithalam. Αιιιιρὶιτ, ιιι ,5,ιι,] 1, 53¹⁹. Puet.

Min. 'L' lv. P. I. ιιι. alm musta hujusmodi, quae 551155 ‚gs-:runt Ιιιιιηιτ.

nd Mciphr. L 1³⁸5 4, Duum. 52¹1 ί,Ι·1,1-.ι·ὶῑ,[ι ,444 ,1111111111 nd Amhul.
1:114] 53. idern ad Attum. Ἰ,111, [1 431. ιι 555. Νιῗιξ ἷιιιιέ· hice-ha
tur Cuia mone ιιι-ι, 111111 dena :ananientihua respondebat ssriatizi. 5555.
&amn 1141111. νιπις ΊιΕιιειιιιιιιιιι Charus] 54:113. Sub E rech-
thefl frumenti 1111ιὶ11 apud Elfluninnm ιι sriptulemu 141.
perta, in cujus muueris honorem noctes initiorum ⁸8·-
crttae. suntin. 11. 6. Apuhj.Mct.x1. 804. otono nrt me sacra-
tae noctis atcania initiabet. num ιιι Anim. nn Cur-p. lv,
96. T. X. οὐκ Ἀσκραίῳ Διὶ Λυδίων (ἴση. ἰ’τεΰων) ἀπαρχὰς φέᾳόννες,

