338 mana 1111111111.

{mediae συγγράψας 0111111110 Hiet. Byn T. 1.
p. 11. Namque 1111 mn 1111 veen ,111 1111111111
sed, ut weinharius 11111111 de Apellen. need. p. 104.
flammeam obedierim, qni Caligula regnatu vi·
xit Tempenm 1111111111 aequantem: leni 11111111-
11111, cuju testimenium poema emgilutim euple-
renduu 1111. Huieaueeedit Euripidae, apud quem

, ’11111111 fletam 11111 pietaten 1111111111 01111111 que

que doetrinae 1011111111 ei expmhqatz ’

Ἤδη m αὔχει καὶ d? ἀψύχου daed& .

σίτοις 111πὴ111, Ὀρφέα d’ ἄνακτ’ istam ·

βάκχευε πολλῶν ,γραμμάτων teudemundi. ¹
Hipn 05011011111111111111111, ai 111111 111 le
1111[’·], certe nen signifieat ingentem multitudinem
librum] orphieemm 1111 in amnemamnem-
yameiaa. sive 111111111111111111111 111111111111.
Quanquam nen negaba 01111Ρί1111 aqtate 111 1111111
Orphei carmina, ut ‚multa diei poseant. Linum,
Hereum magister, in 1111111111 fabula Athen IV.

Δ 1111. quum disciplinamque 1111111111 ad bi·

bliothecam visendam invitat, Orphei opera tan·
quam praecipuum quoddam cimelium et haud
unius plutei, 1111111111 Ὀρφερς 111111111Ἥ1111111,
‘ 1111ῳὸ11 [11]. Sed praevertamus 111111· saepiam
0111111 111111111111111 11111111, ques· deinceps, 111

4311111111111111111111111111111111.
(11111.11111“1111111)Ε(111111“’1“1111111.1111111.

Ι111111111111ᾐιξωὲιιὶπμιωιι Τ111111111110011111110111 1111111

ο].11’111.11111’111111111011111111111111111111101111,11111111111111

1111111111 11111111110111011111111111111
11111135 11111111011111111011111111
1111111111 11111111111101111..01111.1111.Τ1.1215

 

