⁵00· um 11111111.

bne· wmfionom.sejmmnt‘ 11) 1113111111-
111111 duorum hominen 11 1111111 termnum
11111111 1111111111 editos pumffl. 1111111
qmodam singularis refertur sententia, ἰωὴ
'corpora-'do Titanum cineribus 1111111 Qud
’ utrum 1111 ox 11111111111111111 tanmmmod'o
nd «induendam duorum hominumque eoghationdm
poen'oe finxerit, minus 11111 liquot Noc uatis ex-
plorata Chmnognpho'rum Byzantiorum 11111111
mmmmm cum Orphoo' comminuunt
1111111 w. 31. [p. ⁰1. oxonJ et Cod'renus p. 68. .
1 iuis quae supra 1111111111. 1. 11111111» ’
duntt τὸν &a ἄνθρωπον εἶπεν t‘m' 111τοῦτοῦ θεοῦ
j πλασθέντά 1κ γῆς καὶ ψυχὴν ὑπ’ αὐτοῦ lawa
λογικὴν, κάθώς Μωυσῆς mm. Quibus quid
pretii statuendum uit apparet e sequentibuuz Ὁ
(11111111 Ὀρφεύς ar ’ἑῇ αὐτοῦ βίβλῳῖσυγῗταξεν
ὅτι διὰ τῶν τριῶν ὀνομάτων μιᾶς (11 &dt-much&
πάντα ἐγένετο καὶ ἀύτός ἐστι τὰ. adamim ex

· (11111111 Comogonioe loeis 11111111 sunt3 mm

11 iio, quae (11 Chrono, Aethere ot chao. dicta
nunt, pantheinmun (ut qum breviatim &me
1111 111 Catapani. ms adduntz Περὶ 11 τοῦπα-
λαιπώρου γέύοὺς τῶν ἀνθρώπων ἐξέθετο ποιῇ.
τικούς στίχους πολλοὺς, ἀφ’ 1111111νοῦ111 ’
Θῆρὶς τ’ olom! τε βροτῶν τ’ ἀλιτήρια mam
11111 rima ἴδωλα 1⁶¹wa μηδαμὰ affirm]
[qv Uekutceognph„ 1 (11111111 111111ιο vom? 1

m 1111111111Μ111Μ1111111111

[mmm-mmmmm& ,11111111 emm 11111 ,

suumn 1111111111 emo· n'm numnam„

 

