01111111. 421

quom rmum 11111 contendam 11111111 unum
1111111 in Tin. ΠΙ. 168. ἡ Ιμονὰς καὶ imis ἄρι-
‘ θμοὶ νοεροί Ι11νες· 1 μὲν μονὰς αὐτόθεν νοῦς, ,ἡ
1111111111 τὸ κατὰ νοῦν φῶς, καὶ διὰ τοῦτο ὅ πο-
ροεόομιος νοῦς μοναδικός τε καὶ ἑβῦομοτικός ἐστιν,
ῦς. φησιν Ὀρφεύς. 1111111111 Prowius solitis 11111
1111111111 ex quolibet 1111101111ιοί Ιοοο 11111111- ‘

potuit Neque Aristobuium 111111ο1,11111111111· '

11111 legiam, 11111 111111111111 111111111111111 praa-
termimrum 1111111οοΙοοο, quii (11 septimi 11111
reiigione (1111111111. Valcken. 111 Arist. p. 118.
Heraclitum 11111111, qui Hesiodum ob (1111111111
diuum reprehendit, 1111111111011111111 19. ’01-
11111111 praetermisit, totum 111111111111 περὶἮμο-
(1.1). ignorasse, pro ὀοι11111ο 1111111111. 11111111.
Item ex Epheureride 11111111 1111111111,111111’11-
1111 ad v. 817. adnotavit: Ὀρφεὺς ’ἄλλος παρα·

δίδωσιν ἡμέρας οἷνυσίμους καὶ ἀποφράδας, ἑτέρας ’

(ii Μελάμπους. cujus 1111111111 -etiam Proculus piu*-
vorat'ad v. 180..τοῦτο Ἡσίοδος ὲκ τοῦ Meiipmoa

1111111111. φησὶγᾶρ που ἐκεῖνος, ἐν πέμπτῃ σο- ’ ,

irim τις ἐπίορκον ὀμόσας matria ἡμέραις τέλου-
τᾷζ ‘Et ex 1111 fontibus 1111111111 videtur (11111111
diei religio, 111 qua 81111111 ad Georg. 1. 211.
(1111111111 1111111111· operis initium 111-ι

11111111.. ...1111111111 apuu-amnt 1111111111
11111Η11111111111.. ..1....11111111111111111111111μ1111111

ῗ1111111111111.14.ηοιιί1’11111110111111111111111111111 (11111111111111111 ¹

llwcprgpritrzqm moignes wVffifiiia ἱῦθὲγιρΠθθνζρεφ 11

χρένΜχωωωᾶᾝοπιῗημο αλλωςπρῦτοςιωῳωο ο111 1111111111ψωῖ·
1.. 1111111111...

 

