010011011 ,ἏΠ

15. 0101001110 Atticae 1101100 sub primis regibus
nullu 001110 inter 00 foedere junctas fuisso: καί τι·
νος καὶ ἐπολέμησάν ποτε αὐτῶν,·ὥςπερ καὶ ’810οο1-
1000 μετ’ Εὐμόλπου πρὸς Ἕρεχθίαρ Eumolpum Tua-
0010 Erechtheo 1101111111 1011111100 Euripide· 10 uenu-
thoo ot 11000οω1 1000111. ξ. 78. 4711. multique 10·
1001010111 narrant. v. Plau Menex. 289. Β. 11001110.
de 0111110534. 194. ’1. VII. Quod Schol Eut.
911000.854.10001οΕ1001111100101)01100 ab 00 011111-
tos 0010 01. 8011018001. 0011. 0. 1011100010
babilius ilutum, quod Eleu'uinii Neptunum, Eu·
molpi panem, generis sui 0100000010 lambant Pausi
I. 38. Alii vero 1100 Α1110111000000111110111111110 1011
hos ab Eumolpo 110110 petitos esse decreverunt,
ut 11000111 Homeri interpretes ad Il. XVIII. 509.
quo 1000 divinus scuti 011110111οω effingit urbes,
unam pacatam et feriantem, alteram infesto 01101-Ι
01111 cinctam, Euiuthius p. 1156. τοὶς (1101011010
ταύταςτὰς δύο ’,4900111ος Κερκυραῖος {finitivam
olv εἶναι καὶ 1110001010· δύο ili στρατοὶ περὶ ’τεὴν
Ἐλευσῖνα spumaue· 01 φησιν &marianas
Εὐμόλπου τρῦ Ποσειδῶνος ’.100011ᾴήρς ,· 111001 stou-2
θοῦσιν Ἄρης fulv yupizuuauuuoug ὅτι mian
κριθεὶς 1114011101 πάγῳ, ’.4θήνᾶ ’δὲ iu: ἢ Iius
αὐτῇ . 1110νὸ00010. = 1110 igitur utrumque exerei-

111
-u
Q

πε m ομένων ἔνιαυτωνῖΠαῗδες Ἐλευσινίων κ. τ. 1. De 1101001101 ve-

, 1111,·111110001· ibo ' 001 11011111 minimi, dixerunt: 01111111 11011
uei. Vm. 110011. p. 171. 011110 nd Dion· 0000 LXI. 9. Lareher 000
les 10101 111 comm. 110011. Paris. T. XLVIII. 280. 001010111011001.
p. 358. Jacobs ad Anthol. 31⁸. Π. P. 11.- 191. 01 1111110119). 11000111,
ad Schol. Pintl P. ³11. 781]πί omittunt ταὺρών θήραν Pergami in-
stitutum, quam 1110111100 Or. Suet, IV. 824. λαμπρὰν θεωρίαν voum
Tauriniciu apud Viducasses Hagenbuchius Epist. Epigr. 0811111111
differre putat 0 Τ1100001010111 ’100100011000110

 

