onrnror. 707

quoe nomm rerem 6 amm 666666. etym.
ll. Ὑγίειαν mteooo Ἀττικαὶ 661 uenenorum οἴνῳ

καὶ ἐλαίῳ ellone καὶ πᾶν t, τι ἐξ ἱεροῦ φέρεται, ,

οἷον &alitio τινα ἢ ἄλειμμα. Perfuncti 16666666
pe popularet thallos, verbenae, corollae ferentes
60 6666 diocedunt Leree Apulej. Met XI. 251. ·
die quodem oeero pontifices florem in vulgus epar-
61666 Lydus nitatur de 11666. p. 96. Fronto Epist
l p. 286· 166 evenit 11661066 66 eoronie; ’
elio dignitato eunt quoe in Fortunio (id
666 opud Portumni 66666666, nisi Vortumni oeri-
066666) quum 6 6666666116 veneunt3 6116
quum 6 secerdote 1n templo porriguntur
Sd nili! appetitione Zenonis Veronenoie nonme-
nio L 1. ’1666666 6. Vt ξ. 9. p. 1186011661666
. ille quantun, qtrorl 6661166 (1161606666 gentilibus
660666 66 nuptae 66661666 6 templis redeuntes
6666666 et merlo anipiom 66666616 opern-

666, ione 66661 6616666666 aden: Et ti quod ’

torte eeoeptnr'n relatumve luerit 6 lene·
, tino solemne mysterium, lpse eneeipie,
ipre reponio, ipse 66666016. Et qnae 66666
luerit ototodientli praeter neri religionem, Simpli-
eine operit in Cotum. edEpiet 6ΧΧΧ1ἮΙ.(87 .)

trerminum osvlnofmmt ε166·ιῑιιιιο tqeountur κέύφύρὰῖ

vfleeronmrllr adPlntv. latomenus αΔὴμηαρικ 661 ’

{irminae inerte 8668666681. 86166666606666 666106-
unoeeonetltoitpndtromt παρὰον ονθύααα νταευγ ύεςσθαιαῆθαα togplrydwd
666.ρ.80.1116666666666660666166166166166666666666661666666666
’666611666ωηίωο66666. singelenngedenoetmtlarioee 6666.1666
μ lxm ιαθῆναιτ ommno morit elumen V Mor. 689

p. 119. Τ. ‘i
45 *

 

