omnium 866 ’

Orpheus 1111111111111111111111111111 ι111ἀς1ι11, ex
his, qua& 1111111111, deprehefidi 1101111111

‚. 555

70ng 111, 1111111 1111111111 1111111 1111111111
1111111111) 1111111 a 1111111 1111111111 1111111111 ,

'ludicris puerilibus 1111111111. 1111111111 1, ο ,,

11(λ’11ι1Αιόόςὲ1ρ ιον εῙχον 5255 χρΰνογ, 111111 γόψφ·
ι4ε1)δώἐῃ χρισθῖπιι {Mem τιῦιλα ιιροξήτων .

0015055055'000025500050055 1111111νὴ111ῗῆ1 = „
. ,ταρταρ1ή Τιτῇ11ς 11ηλήσοντρ 1119111111
Ι ἀιτιτόπιρ νόθοόι Ιςιι11ςρπσιεόοντοι κατόπτρῳ · ¹
Spem 1ιοο ιι11ι11οιι1ιο 1111111111 1111111111·
culus ιιι 11111 111 16111011 θεολόγοις τὸ ,τιςο-
πτρον ἐπιτηδειότητος παρείληπται σύμβολον πρός Ι
τὴν νοερᾶν ἀποπλήρωσιν τοῦ παντός διὸ καὶ τνό

Ἥφαιστον ἒςοπτρόν φασι ποιήσαι Διονύσῳ, εἰς ο
εἰιβλὲψιιξ ό θεὸς και ιιδωλσν ότῦτσῦ θεασάμενος

προῆλθενι mendumque etiam Plotium, qui· mm
quam 11111 ad orphims fabulas (1111111111 1ιι ‘Emi s

1512, 381. Ἀνθροόπων ψυχαι ιιδωλιι οὔτῶν 11ὰῦ1

σαι, οἷον Διονύσου ἐν κατόπτρῳ, ἐκεῖ ἐγένοντο

ὅρμηθεῖσιτι. (1111111θί camini! putem malmin
qua zagrei crepundia ιοωιιιοιιιιιι, Clommi ae-

ω1ι11111 1111111111· 1111111111 p ll τοὶ μυστήρια τοῦ

Δωνόσου τελέως ἅπόνθριωιοι ον ιὶωτι παῖδα
όντα ἐνόπλῳ κινήσει περιχορευόντων Κουρήτων

δόλῳ (11 σποόόντων Τιτάνων, ἀπατήσαντος παι-

όαριιόόεσιν ὧθύρμοσιν οὗτοι δή οι Τιτᾶνες, (1ιὲ-
σπασαν, 11111 τῆς τελιιῆς ποιητὴς Ὀρφιός φησι

 

