11111111. · , 193

ipae oh initio 1111111111 vixao ne 1111111-
11111 seriptis intexuerint3 mystios enim

suerunt pleraque, 1111 111111 11111111 sa· .

1111111111 commendate mystis, quoe di·
vuigeri et referri saiva pietate non por·
1111. Η11 argumento et 11111 Pontifleii many·
111 Areopagitae maturitatem 11111 111111111111[’]ἶ
et hodie novissimi cujsrsqoe impostoris 1111111111
moenmripossnnt Sednmrmnsrsts 11111111·
eti 11111111 sacramento commendato 1111 mystis, ἲ
qno pecto Demosthenes 1111111111 hine deeor-
1111 11 media concione pronuntiare potuit, 111
relato quidem 11111111 11 si dogmata Orphei 11

111111 protrahere nefas fait, nnde 111 illa ver· ,

mom Orphieorum 1111111111 per omnes 1111111
sperant quae tanta 111, 11 1111111111 aut graeei ’
eut 1111111 poetae piures habeamus reliquias.¹ Hos 1
entem qui proferunt a primo Platone usque ed
Ρ11111111 et 1111111111, tem aperte 111 iaciunt,
tam sine ambagibus, 11 appareat, 11111111 feisse
diotrigandi religionem ne apud hos quidem Plato-
111111, qui Orphei nomen superstitiose atque ani·
liter venerati sunt Praeterea vix obtineri potest,
mod multi affirmant, Brunekius ad 81111ἮΙ.
Zoega Baasirei. Τ. IL 34. Matthiae Prolegg. in Η.
Η p. 3. aliique ignobiliores, 111111 hymnos my-
starum eoetihos (1111111111 [i] eoque profanis igno- υ

[111 1111111 11111.1111111111. 1,.1111
ravos-em 1111111111 111111 1111111111 11111111-

111111111111ἒες ..1111 11111111Μ111111111111
1111111111111111111111111111111111

&ennensi editione mysoswmomhethynnmntttt „latti-

 

