111 · rrorrsooosous.

' '⁴ 6. 2. .
00111011ῑῇ11] igitur huno Ηο106011101Ἦ, 6.
moratam voest ot διαθέτην χρφμῶν ros Mo„

amquo 1101111111 Waeseiingius voi dispensato- ⁴

10111101 interpretem, Gronovius etalii sdissortof
,torem ¹out venditatorem signifiwiputant 16161- 0
011, [1111010οτ111 disquisitionem vonit, er pluribus,
vorbi dastidium significationibus quse potissimum ,
1111101000 conveniat Et vendendi quidem notio,
‘sm 1111611101 (110111101101 sb Antio nominati ad
Pist [ogs. ,[1. 427. aliens est ’0 votorum fatilego-
1011) rationibus, qui quamvis ι) quaestu non so
1101106001, mmor} nullom ejusmodi merooturoro
0101006011·οι volut· proprio quodam nomino ors-
1111011111 venditores dici possent. Noqus mgis
0011110111 mandi 1110160161). Nam 6101191101 '
1016011606οι 6101101111 rhapsodis histriones, 010»,
totos, 01111111 1010110 volsiiorom 090101οοίῐιιιι6Ἕ

⁸ 11006011111111011, quin ii, qoi Woto'yos 100111

1111111 01111011 proptor incredulos 0100100000 6110))

· aptiore loco ostendemus. Sed iccirco non torgis
διαθέιαι dioi merentur qoam scribas [1061101061-

6581Ὓ[]Ρψῳδὸςκα ωλῶςὶιῑιᾶδιιΜΟδωει ανδιατ τιθείςΡΙιι.οΙιοςςΠ.

ςῳῖΜέμψ 1111161116 ΧΉςυξρ me semitam

ogra modium ,ορίῑιεαοὶιι 2λωιώῑδμνίζρί 0161111-

ammrtrldidtdotdppitm. 1111011111. d Ι..9οΤ.
ΥΜΡΙΒΜΜΜΒΜΠἏΙΜΟῙἺΠΜΑΙἨ
11Η1111106001611111 Ι1110101Ηιὶ1111011116100οώ1111061)111001111111,0
quo 11011111111111110011 11101110110011111 [101111001111111.

[1111 16ρὶ1001011.

 

