11111111 513 , ,

quntum esse; versos ipsi ’111 restant, 11111111-
11111111111 dei reeipiendi sunt, eern vitoe eondi-
tionem noetis, -qurrn 1111 barbae oornaeque viri·
dis obertate deelerotffl. .His non alienum vide-
tur adstruere, quoe Orpheus alio loeo. de homi·
nurn priorum vivacitate dixit. Plutarchus Symp.
vlli 4. 2 ὃ φοῖνιξ [¹] μακρόβιόν ἐστιν ἐν τοῖς
μάλιστα τῶν φυτῶν, atcere καὶτὰ Ὀρφικὰ ταῦ-
τα μεμαρτύρηκε ’

- -· ζῶ11111111 ἀκροκόμοισι

wieder 1111111411.

’ quem 1111111111οηί ep. Laetant 1111111. 12. 21. ¹ ’

Plinioque vll. 49. ignotum firisse neeesse est, qui
Hesiodum primurn de longinquitate vitae >aliquo
prodidisse scribunt3 quod idem dixerim de Aga-

thorehide Phot. ccl. p. 719. et Josepho Antiqq. ⁸ ·
1. 4. ’9. 1111Η1111111, Hecataeo et 'Hellenieo 11- . , ’

’ 11111111 utitur ad probandum, homines- ob ortu
mundi propiores vitam longissime extendisse. Sed
od Theogoniam revertor. “

[¹¹] Κρόνος εὒχαίῐης in Orsoulo op. 111111). Ρ1. [tv. 1111111- ¹

otor 11 versibus Antimeohi 1⁴⁸1. xxw. p. 72. εὗρυγένειοςΝοιιιι xvm.
22911111111111111111 eousen‚·quanuesr illo· epitheta possunt 111111
1 forms densete esse qoomPlrdyree 1111111111 111,1πποςχαιτηεις,

seremiles fere perpetuom eet.

[1]·0111 Grammatiei de eeeento 1111111 1111111111 praeripiunt, de
vocalibus in terminatione positis valent3 neque κῆρυξ et ψῡξ111111
repugnet, 11 potet Buttmnnm Gremio. Gr. T. 11. 899.

[1] Pto ἀκροκόμοισι nole 1111111111 111111όέ111 emendet :Anod-
xoper φοίνικες Dionys. Perieg. 1080. Noun· 1111111112111111-
μοι Gregor. Nes. Laud. Virg. p. to. Τ. 11 serio 111ἒὲίωέἒῃ susp:
‘elediatpdolqd'dssd‘dddntdr 1111161911· ffidngeodqejmqnn-
111·1Ἧί1.1111.“.171111111111.“111ἳὲῗὶἰὲ’“11.1.13;

tp· 111111. Pr. 111. XIV. 96. 775. promotiorem 1113ιέ

 

