’ omnm 277

'ot publioee 'salutis fumiammm dingnntimme ⁶011.
servare solabantp} (Innatat omnes> in peri-
culis suis deon patrios invocare ot Ideo
illis vota solvere, quorum familiarius
nume'n opitulari sihi eredunt, Servius ait
ad Aen. XII. 768;[‘¹] idemque, qm· sie appellen.
tur, declarat ad Geoeg. 1191 Ριιιιίί dii sunt
qui praesunt singulis civitatibus, ut Mi-
nerv'a Athenis, ι.1.ιιιι(ι ὒαιῑΙιαςὶιιίς sieut
Diamfflplwdqrum. θεὸς πάτριος Xenoph. Eph. 1.
1142 96. Venus Cypziomm·V; 10.·108. Apollo Ι
Delphorum HImer. Or. xm. 5942* Mars Eleorum
παίρῷὸς 88161. Pind„ 01.1 1111181488. Pargameno-
rummesoulapius'ssunap.pv.10=iba. p. 181211301214
scammis· multa. argumentor, 'qung de ιι)Ι αιιῐὶιι-
sima pomum pre=tehtimonia3 primumPau·
ιειιὶειιι, eujus nummaihtc redit: Magnarum dea·
rum mysteria inMemiam Intulit Gauco, imm.
rarunt Lycumt Mothapup IV. ις·«Τ868188-ρ1888
heae, quibusffqitus. na'e'mrmn (ἡ τελετὴ τῶν μεγάε ,
λων θεῶν), inscriptionum asservabantur ἐν. dno&-
ῥηιῳ ε. 26. usque 86 ‘nutantem Messenae expu-

momenmeffiifflP1utmLThem1-talxm ἱερα ¹

XXV 621 XII 874 pro qno apud

6666681616 ¹55& ’166116666686668 666 86161888 66
afflatum ,111 699.1).(111Ήι)111,11.,Ι {fferam

16161119 11311111ηε 18. 6616861611111111 true οῢιηι11οορ tamor. οῐ1161.6661 4.

arua} τᾶφουξ nimy ὄνων

[2]Zaleueuain1>rom....swbx12112m πλινιφιὶαιιριινμηι

’ δεὶςαλλην mmmmm παπ Ιρίι1οςῶς6εαῖνιν (πρῴων νει-μ

1161161 6116.

[1116611116,1181111681ιιπρύῐφιιαθαπιὲπ mn&
πρωτόλεια τῶν ἔρισιν animm ἀπέδωκε. ΡΝιιὶιὲιι. ΜΠ 182.

τοῖς πατρῴοις θεοῖς ἐπινίκια imizam.

 

