1011 1111111111111. ,

ma 111 ,1 111111111111 1111111111-1111111
qualoh‘e tessera nale 1111111111 questo
11111. Deinde 111111 crepundia 11111 Apu-
11111111 1111111 Erum) anch⁹ esni 11111-
11111 di 1111 naim 11151111111 quolle
1111, oon 1111 Titani 1111111111131111 Ι
1111111111 per poi· uceiderlo. eujusmodi 11-
lud signum furit 1 Plauto 1111111111, jam du'-
, ‚dum 1111111111. nom Lanzii popm, za-
fflgnius‘, quem 1111 ignum, ’111 Archelai D'up. in
’1. 11 conum 1111111118. annulum 1111111
111, 11111111111111 fidem sui rumdam, quod
11111111111111111 minuspotest 11111111
mentem vero 111 omma τῆς 111111· sunt pr*
prin 111111 1111111111, 111-11111111111111111, ut
11 invicem agnoscerent, datm. 111 credibile eit
⁴ mdis 1111111111 simulam temeratum 1111 um.
pata remque mutae fuliginis ml tan 111111 unm
projectam om. Apuleji 11111 testimonium, quo
apertius eet, 11 miuus 111111 ad probationem
111111 1 111111 11111111 confert, ¹Sacrorum,
inquit, pleraque initia 11 Graecia panici.
pnvn 111111 quaedam signa 1111111111-
1111 tradita 11111 1111111111111111111
11111111. Nihil incognitum 1111ς vel
11111111111111111 symmystae, qni ad*
otis, 111111, quid domi 111111111111111
ot 111111111111111111111 veneramini
- 1111111111 quidm 11 111111ιή111 sanis, ox-
ceptis quae vestae fierent[·]‚ multi solebant 111-

[ι] Emathiu- ρ. 111 11. §m ωομεν, ’προφω ’ἀφ’ 1,

 

