616 ⁴ 61666661666

τὴν τοῦ ἡνιόχου αοφαὶήν. Eodem spectant 116·
tini verba Eun.1Y...L 11111661. Q· Mod-¹
πων ψυχαὶ ἐκεῖ ἐγένοντο ἄνωθον ,ὁρμηθεῖσαν 1666
ἀποτμηθεῖσαν δ’ οὐδ’ αὐτοὶ τῆς ἑαυτῶν ἀρχῆς το
καὶ νοῦ -- ἀλλ’ «ἔφθασαν μὲν μέχρι γῆς, κάρα aa*
αὐτοῖς ἐστήρικται ὑπεράνω τοῦ οὐρανοῦ. 116666·Ἰ
run, qui Plotini ne ¹verbo 661666616666 meminit,
166 fragmentum Chaldaicum, *nytingem Opmtioni
66166666, 66616Ιί61. ΧΥΠι. 6 2151.1 .

§mimam γαρ τὰ φασαὰ ἔργα τῷ νοξρῷ φέγγει

τοῦ πατρός· ψυχὴ αγ ρ ἧαοαμῆααοατὸν νμέγον.
6οραν6ν καὶ νὸσμοῗοσα autre} τοῦτο τ·ἀτρὸς '

κέρατα 616α1ἀοόοῆς ἔοτῆρὶοὲταο ²:⁸3,oe ¹ '

6111666Ρ666161111666 p· Ι166. 666666666661,

ubi tantummodo priora verba συνυφίσταται -
πατρός affefflntur, 6661666 ubi' legantur, lmi-
· 666 quaerendum relinquit ΤογΙοοαο, 6616616666-
66 κέρατα pro κρᾶτα nihil offam msyybo νοο- .' ·

, (16610666. L. vn„ ια, 70616 oraculis ιο-

· ctum, quorum 61666666 6666166νί1 Proculus Tim. '
111.155. ubi Am'orem 661666 omnibus ‚ingenitum
dicitz ’Όφρα τὰ mim μένῃ xpm? ι616 ,ἀπέραντον
16ντα μηδὲ πάση[“] 66 πατρὸς νοορῶς ὑφασμένον
φέγγει· διὰ γὰρ τοῦτον τὸν ἔρωτα πάντα ἥρμο-
σταο αλλήλοις. Ὡςέν ν’ρωτι μένῃ κόσμοα στοι-

[ιπΜηδὶα αττιὸούοηαεαῷσ 6616666166 αοτοοίροὴονίᾱοωοςροωμήᾱιιά.
mlo 6611161611ῐ 6ρις6 Τ1161616σ υἷίφῑῖσμῖα Ἀζένέοειξηςὶι 6611161 &aaut
εύγ,6ῃ 6611611666 eteris. Ηῗὲᾞξιίᾘία Ffflhffxzvlffiil-
111661666116ἁίο π616661ουνο οιῌο 116 suzim. 34„ 1666666ηᾶ61.
Pnimvum vzsinermmfflertrmul 6661116666 „mmmmm

 

