215 mnne encuuous.

Axos mogioee 1555155555 5555155555μ est 1115 ἐπῳδὴ
Ὀρφική, que 5515551555 Satyri in Eur. Cyel. 539.
(1551515555 τὸν-δαλὸν τρέχειν· mi sinn‘le megi
Luoionei mirandum Philopseud. 535. p. 288. Τ.
vn. Goethii imitatione nobilitatum [⁶] 55 Simonis Ι ,
Magi, qui„ ut clemens, 555555 15 Homil. Π. 32. 538.
ἀνδριάντας ποιεῖ πέριπαιιῒν -’- τὰ ἐν’ οἰκίᾳ aneon
ὥς αὐτόματα φερόμεναπρὸς ὑπηρεσίαν βλέπεσθαι
’ πρωϊ, piene ut 1555555555 1551555555 modo pisiifluso,
modo scopes, modo eliud instrumentum 55555515
notibus 1551555155 5151555 ministro bajulare jubet
Orphei numen in. mie magicis isuyoestum esse
’ 5155515555 51515555151555551555 de· Civ. xvin· o. 14.
peridem temporis intervallum 5551554
5555 poetee, qui etiem Theologi dioeren-
' 555, quoniam de diis'c'arminu faciebant,
- Orpheus, Musaeus, Linus. Verum isti
Theologi nonpro diis oulti sunt[⁶]‚queme
,515 Orpheum neseio quomodo infernis 55-
5515 praeficere soleat eivitas impiorum

[1](1555555 555 55ἷρ555ι est Der Ζ555551555115ρ.11]551555
ffietse epyllion Die 5555555 Corinth 5 Phlegontis Tralliani '
rabuinum. (155155555115551555 1555555155515, quon Wie-

1551155 5 gallicino 5551 toro 55551555 se 11515, 5555555555 5 cuneo ρ

Misy lenaeo Athen. .575. A.

[⁰] suto omuino u ιιι e ιι. 555 τ. 1v. seno puros -

ue suctores 551555 1555551551555155551551555551555
, 11555,5505Ᾱι55ι5ι,5,5Μ5555555..155555515155158555511111
931. 515555 55 Severus matutinis 55515 55 1555515 suo,

in quo -Apollonium, christun, Abrohom 5505ρ55555
55 huj nsoenodi deos 15555555, ren 11515551 15515555.
05 heum 5515151515 enumeret Athenaeus xlv 632 C. Orphei 1555 lum
1511555515 55 5555111515 prodidit Conone. XLN. ceput ejus 5 55-
5115 eonditum ἱναιιιρ νῦν pso Βακχεῖον ἔστι lauden. 5515151555 5,
. 14. Τ. VII. locum 55151115155515155555,11555ν55555Ρ51155555555
ἓ5155511117 15151. φασὶ oi ἐνταῦθά ποτε τὸν Ὀρφέα μαντον,

χαίρειν, ἧς τὸν Ἀπόλλωφι ἐπιμελῆσθαι αὐτόν, 551 insumpserim

αὐτῷ scribonium 5115555. moron 55ρί55 51511155 ]5ι5 55155 uu

 

