omnen. 361

„niumm et Bambimkot 31011 vorm anonumum
„de mriflcfisoejmmoiafionihue, oetazostioon nivo
„de vathos divium· hymnosque wmplm⁴⁶ In
plerisque apparat¹ 1111111111 hominis vemosinsimi

error, qui, utcm'mm clmmpufflonium non ’nine »
ferula domitffl, omnia ‚romofflimae antiquita&
mysteria tenebat 1111 graeca verba omnino· jugam
' m poterat. Quod autem ’1111111111 suerin χα·
pluma τῆς {melae vocat, 1111111111 αἱ, quam 111
nh ipso profetam videatur. · “

1 2· ’

Quo hm 111111 numm, Orphei Op'm ·
varia sub uno conspectu poliam. Fumat igitum
utl omnin. complantat, haec:

l. Ἀμοκοπία, 1118111111111111111Μμμοκωώ,
11.;Ε1(111111; Fahrieius ,Ἀκμὸσκοπία 1111111111
Εκδφηὺαώέιιε in Epi& 11178. Ἀμνοκοπίά( qm
111111 Albanio 1111 Hesycffium: Ἅμνοκόπος) πω*
μήν· eoqm liban ‚praeceptam pecuariae, unffitn
1111· putant 111 :nemo ¹&pilia honestus ‹imad-
πως 'dini (1111. (Ησεγώὶιιε-ἅωωκόωος mipene
11111111, sicut 01111111( in 1111111111. ,(1111όῶ ‚
tur oviumjinspentnn Ἱπὴοὸκοπικόν *Chironis
¹ liber θ1111ι1..Χ11(1ι11,11”8ὶηι11111 (1111οηὶ111111 H
1 Ἄφυμοςιβιῆίμαιήῇ. Ἅμωοσκὸπὼ( (1911111111

[⁸] ,,Κίι·11111·111’111.1111111111ἰ ern} 1111(ξὰ (111111 despim‘bnduf chnn'i·
111111111111111111111111111111

„mmm tumorem ὧι( Comum Herod. p. 112. not„
lv &wione Onon pro 811111111111111131111( ’1111111111

 

